# Carconnect-SDK-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/carconnect/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carconnect/example/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: cc_close.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carconnect/example/: ExampleUnitTest.kt
carconnect_sdk/: build.gradle  build.gradle.kts
carconnect_sdk/src/androidTest/java/com/carconnect/android_sdk/: ExampleInstrumentedTest.kt
carconnect_sdk/src/main/: AndroidManifest.xml
carconnect_sdk/src/main/java/com/carconnect/android_sdk/: CarConnect.kt
carconnect_sdk/src/main/java/com/carconnect/android_sdk/helpers/: JsMessageHandlerInterface.kt
carconnect_sdk/src/main/java/com/carconnect/android_sdk/models/: Authentication.kt  AuthenticationError.kt  AuthenticationOptions.kt  AuthenticationResult.kt  AuthenticationStatus.kt  Brand.kt  ConnectionCount.kt  Environment.kt
carconnect_sdk/src/main/java/com/carconnect/android_sdk/models/authentication/: Authentication.kt  AuthenticationError.kt  AuthenticationOptions.kt  AuthenticationResult.kt  AuthenticationStatus.kt
carconnect_sdk/src/main/java/com/carconnect/android_sdk/networking/: CarConnectResult.kt  CarConnectService.kt  HeaderInterceptor.kt  ResponseHandler.kt  RestClient.kt  UriDeserializer.kt
carconnect_sdk/src/main/java/com/carconnect/android_sdk/repositories/: AuthenticationRepository.kt  BrandsRepository.kt  ConnectionRepository.kt
carconnect_sdk/src/main/java/com/carconnect/android_sdk/ui/: AuthenticationActivity.kt  AuthenticationViewModel.kt
carconnect_sdk/src/main/java/com/carconnect/android_sdk/util/: Authentication.kt  viewModelFactories.kt
carconnect_sdk/src/main/res/drawable/: cc_close.xml
carconnect_sdk/src/main/res/layout/: activity_authentication.xml
carconnect_sdk/src/main/res/values/: colors.xml
carconnect_sdk/src/test/java/com/carconnect/android_sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
